<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Image Carousel</title>

<link rel="stylesheet" href="/stylesheets/image-slider.css">
</head>

<body>

<div class="imageSlider-container">
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
  <div class="imageSlide"></div>
</div>

</body>
</html>